User Mongo DB:
username: riczky
password: H1f7Qhcp1kzGB4kp


Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.riczkycoding.com/v1/auth/login

==================================================================================

Standar Status Response

200 -- OK                       --> Call API Success
201 -- CREATED                  --> Post Success
400 -- BAD REQUEST              --> Error on Client Side (Salah input dll)
401 -- UNAUTHORIZER             --> User not authorized to the request
403 -- FORBIDDEN                --> User not allowed to access
404 -- NOT FOUND                --> Request endpoint Not Found
500 -- INTERNAL SERVER ERROR    --> Error on server side
502 -- BAD GATEWAY              --> Invalid response from another request

==================================================================================
GROUP: Authentication
[1] - Register
{root.api}/{version}/auth/register

request:{
    'name':'Testing',
    'email': 'testing@gmail.com',
    'password: '123123'
}

response:{
    'message': 'Register Success',
    'data': {
        'uid': 1,
        'name':'Testing',
        'email': 'testing@gmail.com', 
    }
}


error-response:
201 -> Register Berhasil
400 -> Input yang anda masukkan tidak valid

[2] - Login
{root.api}/{version}/auth/login

request:{
    'email': 'testing@gmail.com',
    'password: '123123'
}

response:{
    'message': 'Login Sukses',
    'data': {
        'id': 1,
        'name':'Testing',
        'email': 'testing@gmail.com',
        'password: '123123' 
    }
}

error-response:
400 -> Input yang anda masukkan tidak valid



GROUP: BLOG
[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/post

req: {
    "title" : "TitleBlog",
    "image" : "image.file.png",
    "body" : "Lorem Ipsum Dolor Printing Ipsum"
}

res:{
    "message" : "Create Blog Post Success",
    "data":{
        "post_id": 1,
        "title": "Title Blog",
        "image": "imageFile.png",
        "body": "lorem ipsum dolor printing ipsum",
        "created_at": "12/06/2020",
        "author":{
            "uid": 1,
            "name": "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil Dibuat
400 -> Input yang anda masukkan tidak valid


[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post

